# Fleeted

./: .gitignore  Fleeted.sln
.github/: FUNDING.yml
Fleeted/: ArrowJoinInput.cs  CustomLobbyMenu.cs  CustomMainMenu.cs  CustomMainMenuManager.cs  CustomMenuManager.cs  CustomOnlineMenu.cs  CustomOnlineMenuManager.cs  CustomPlayMenuButtons.cs  CustomSettingsMenu.cs  CustomSettingsMenuManager.cs  DiscordIntegration.cs  Fleeted.csproj  GameMode.cs  GameStage.cs  InGameNetManager.cs  LobbyManager.cs  MainMenuControllerPatches.cs  NetBulletController.cs  NetShipController.cs  Plugin.cs
Fleeted/Discord/: ActivityManager.cs  Constants.cs  Core.cs  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
Fleeted/packets/: DeathPacket.cs  KillPacket.cs  Packet.cs  PacketType.cs  PingPacket.cs  ProtocolStream.cs  ShipPacket.cs  SpawnProjectilePacket.cs  UpdateProjectilePacket.cs
Fleeted/patches/: AchievementsControllerPatches.cs  BotControllerPatches.cs  BulletControllerPatches.cs  CameraControllerPatches.cs  GameStatePatches.cs  InternalPatches.cs  MMContainersControllerPatches.cs  MainMenuControllerPatches.cs  OptionsMenuControllerPatches.cs  PlayMenuControllerPatches.cs  ResultsControllerPatches.cs  SaveLoadManagerPatches.cs  SettingsMenuControllerPatches.cs  ShipColliderControllerPatches.cs  ShipControllerPatches.cs  SkipBotsControllerPatches.cs  StageMenuControllerPatches.cs  SteamworksPatches.cs  WorldSpawnerPatches.cs
Fleeted/utils/: CharaExtra.cs  NTP.cs  PathFinder.cs  Pathfinder.cs  SpritesExtra.cs  TimedAction.cs  WebRequestExtra.cs
