<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net4.6</TargetFramework>
        <AssemblyName>Fleeted</AssemblyName>
        <Description>My first plugin</Description>
        <Version>0.1.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="assets\connect_icon.png"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="assets\connect_icon.png"/>
        <EmbeddedResource Include="assets\host_icon.png"/>
        <EmbeddedResource Include="assets\join_icon.png"/>
        <EmbeddedResource Include="assets\arrow_down_icon.png"/>
        <EmbeddedResource Include="assets\arrow_left_icon.png"/>
        <EmbeddedResource Include="assets\arrow_right_icon.png"/>
        <EmbeddedResource Include="assets\arrow_up_icon.png"/>
        <EmbeddedResource Include="assets\copy_icon.png"/>
        <EmbeddedResource Include="assets\eye_icon.png"/>
        <EmbeddedResource Include="assets\button_bg.png"/>
        <EmbeddedResource Include="assets\dot.png"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>libs\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Facepunch.Steamworks.Win64">
            <HintPath>libs\Facepunch.Steamworks.Win64.dll</HintPath>
        </Reference>
        <Reference Include="netstandard">
            <HintPath>libs\netstandard.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Rewired_Core">
            <HintPath>libs\Rewired_Core.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Http">
            <HintPath>..\..\..\.nuget\packages\microsoft.netframework.referenceassemblies.net46\1.0.3\build\.NETFramework\v4.6\System.Net.Http.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>libs\Unity.TextMeshPro.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>libs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>libs\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>libs\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>libs\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>libs\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>libs\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>libs\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>libs\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>libs\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>libs\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>libs\UnityEngine.UIModule.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
